
#filter{
    display: grid;
    grid-template-columns: 5% 10%;
}

#create{
    display: grid;
    grid-template-columns: 5% 10%;
}

.center-component{
    width: 100vw;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.input_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body > .search{
    padding: 10px var(--border-distance);
    padding-top: 30px;
}
body > .search > search{
    padding: 20px 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr var(--width-btn-srch);
}
search > input {
    border-radius: 20px 0 0 20px;
    border-color: var(--main-color);
    padding-left: 10px;
    outline: none;
    /* margin-left: 400px; */
}
/* search > input:focus {
    border: 5px solid black
} */
search > div {
    background-color: var(--main-color);
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: var(--width-btn-srch)
}

search:hover {
    --main-color: rgb(64, 196, 64);
}

.view{
    margin: 0 var(--border-distance);
    display: grid;
    grid-template-columns: 219px 1fr;
    justify-content: space-between;
}
form.settings{
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    height: 120px;
    display: grid;
    grid-template-rows: repeat(4, 30px);
    background-color: var(--main-color);
    margin: 10px auto;
}
form.settings>*{
    height: 20px;
    /* padding: 10px; */
}


/* Path: pages/basket/style.css */

img {
    width: 200px;
    height: 200px;
    margin: auto;
}

.products {
    margin: auto;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    justify-content: center;
}

.product {
    --indentation: 20px;

    display: grid;
    grid-template-columns: 200px 200px;

    margin: calc(var(--indentation) /2);
    padding: var(--indentation);

    min-width: calc(440px - var(--indentation)*2);
    max-width: 100%;

    border: solid black 1px;
    border-radius: 12px;

    background-color: var(--main-color);
}

.product>.character {
    font-size: 20px;
    padding: auto;
    padding-right: 20px;

    display: grid;
    text-align: left;
    align-items: center;
    grid-template-rows: 20px 1fr;
}

.product>.character>div>div {
    margin-bottom: 20px;
}

.product>.character>input[type='checkbox'] {
    width: 14px;
    height: 14px;
}

.plus>form {
    display: flex;
    flex-direction: column;
    flex: 130px;
    margin: 20px
}

